{
  "dependencies": {
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "stripe": "^17.7.0"
  },
   "scripts": {
    "start": "node server.js"
  }
}
